# emailchecker

./: README.md  avvia.bat  build.xml
src/emailchecker/: CodificaB64.java  Crypto.java  DecodificaB64.java  EmailChecker.java  EnabledButtonModel.java  Impostazioni.java  MailServer.java  Popup.java  ToolbarButton.java
